#VRML_SIM R2022b utf8
WorldInfo {
  info [
    "Universal Robot UR3e, UR5e and UR10e grasping cans using Robotiq 3F grippers."
  ]
  title "Universal Robot"
  basicTimeStep 8
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      bounce 0.1
    }
    ContactProperties {
      material1 "slope"
      coulombFriction [
        0.5
      ]
    }
  ]
}
Viewpoint {
  orientation -0.1382577795360077 0.03866103356912961 0.9896414051974276 2.601658867268536
  position 6.226428653392895 -2.914913119636703 2.3517541221016605
  exposure 1.7
}
TexturedBackground {
  texture "factory"
}
Floor {
  translation 2 0 0
  size 10 5
  appearance ThreadMetalPlate {
  }
}
Robot {
  supervisor TRUE
  window "interact_with_environment"
}
SquareManhole {
  translation 0.560459 -1.782 -0.03
  rotation 0 0 1 -1.5707963071795863
}
Table {
  translation 3.097723 2.013972 0
  size 1.8 0.7 0.8
  feetSize 0.05 0.05
  trayAppearance PBRAppearance {
    baseColor 0.926 0.912 0.698
    roughness 0.8
    metalness 0
  }
  legAppearance BrushedAluminium {
    colorOverride 0.333 0.341 0.325
  }
}
WoodenChair {
  translation 2.921084 1.648051 0
  rotation 0 0 1 2.0944
}
Transform {
  translation 2.52024 2.10889 0.796
  rotation 0 0 1 -1.3089953071795861
  children [
    Monitor {
    }
  ]
}
Keyboard {
  translation 2.59421 1.8802 0.8
  rotation 0 0 1 1.8326
}
DesktopComputer {
  translation 2.331033 2.125086 0
  rotation 0 0 -1 1.5708
}
ComputerMouse {
  translation 2.90217 1.90622 0.81
  rotation 0 0 -1 -1.5707953071795862
  mass 0
}
Table {
  translation -1.419911 -0.81333 0
  rotation 0 0 1 -1.5707963071795863
  name "table(1)"
  size 1.8 0.7 0.8
  feetSize 0.05 0.05
  trayAppearance PBRAppearance {
    baseColor 0.926 0.912 0.698
    roughness 0.8
    metalness 0
  }
  legAppearance BrushedAluminium {
    colorOverride 0.333 0.341 0.325
  }
}
OfficeTelephone {
  translation -1.34381 -0.209288 0.8
  rotation 0 0 1 -2.3561953071795863
  enablePhysics FALSE
}
Wrench {
  translation -1.23886 -0.5886 0.8
  rotation 0 0 1 -2.6179953071795863
}
Hammer {
  translation -1.60381 -0.359288 0.81
  rotation 0 0 1 1.5708
}
PlatformCart {
  translation 0.927687 1.793317 0
  rotation 0 0 1 -2.8797933071795865
}
Radiator {
  translation 0.528902 2.341308 0.33
  rotation 0 0 1 -1.5707963071795863
  numberOfFins 16
}
Radiator {
  translation 5.3089 2.34131 0.33
  rotation 0 0 1 -1.5707963071795863
  name "radiator(1)"
  numberOfFins 16
}
WoodenPalletStack {
  translation 6.38 0.16 0
  rotation 0 0 1 -1.5707953071795862
  palletNumber 5
  palletSize 0.8 1 0.11
}
Cabinet {
  translation -0.41 2.47 0
  rotation 0 0 1 -1.5707953071795862
  name "cabinet(1)"
  layout [
    "RightSidedDoor (1, 1, 1, 5, 1.5)"
    "LeftSidedDoor (2, 1, 2, 5, 1.5)"
  ]
  primaryAppearance GlossyPaint {
    baseColor 0.729 0.741 0.713
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.729 0.741 0.713
  }
}
CardboardBox {
  translation -1.21 2.18 0.3
}
CardboardBox {
  translation -1.198389 2.100678 0.75
  rotation 0 0 1 2.094395
  name "cardboard box(1)"
  size 0.4 0.6 0.3
}
SolidBox {
  translation -0.135 -0.0123 0.305
  size 1.5 0.5 0.61
  appearance GalvanizedMetal {
  }
}
FireExtinguisher {
  translation -0.75771 1.79 0
  rotation 0 0 -1 1.5708
}
UR5e {
  translation 0 0 0.61
  rotation 5.67193e-08 2.39745e-09 -1 1.5708
  controller "ure_can_grasper"
  selfCollision FALSE
  toolSlot [
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
    Robotiq3fGripper {
    }
  ]
}
ConveyorBelt {
  translation 3.18 -0.83 0
  rotation 0 0 1 3.141592
  size 7.65 0.7 0.6
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderHeight -0.01
  speed 0.2
}
DEF STORAGE PlasticCrate {
  translation 0.21 0.48 0
  size 0.6 0.4 0.4
  color 0.8 0.2 0.2
  mass 1
}
PlasticCrate {
  translation -0.93 -0.84 0
  rotation 0 0 1 -1.5707953071795862
  name "plastic crate(2)"
  size 0.8 0.45 0.2
  color 0.827451 0.843137 0.811765
  mass 1
}
PlasticCrate {
  translation -0.41 0.48 0
  name "plastic crate(1)"
  size 0.6 0.4 0.4
  color 0.827451 0.843137 0.811765
  mass 1
}
DEF WALL1 Transform {
  translation 2 2.5 1
  rotation 1 0 0 1.5708
  children [
    DEF wall_long Shape {
      appearance Roughcast {
      }
      geometry Plane {
        size 10 2
      }
    }
  ]
}
DEF WALL2 Transform {
  translation 2 -2.5 1
  rotation 1 0 0 -1.5708
  children [
    USE wall_long
  ]
}
DEF WALL3 Transform {
  translation 7 0 1
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  children [
    DEF wall_short Shape {
      appearance Roughcast {
      }
      geometry Plane {
        size 5 2
      }
    }
  ]
}
DEF WALL4 Transform {
  translation -3 0 1
  rotation 0.5773506025225371 0.5773496025232256 0.5773506025225371 2.0944
  children [
    USE wall_short
  ]
}
Transform {
  translation 7 -0.83 0.85
  children [
    Shape {
      appearance Plastic {
        colorOverride 0 0 0
      }
      geometry Box {
        size 0.001 0.7 0.5
      }
    }
  ]
}
Can {
  translation 0.7 -0.83 0.66
  name "can(13)"
}
Can {
  translation 2.1 -0.83 0.66
  name "can(1)"
}
Can {
  translation 3.42 -0.82 0.66
  rotation -3.3977899999752476e-06 1.73923999998733e-06 -0.9999999999927152 -1.5707953071795862
  name "can(2)"
}
PaperBoat {
  translation -0.41 2.14 0
}
