#VRML_SIM R2022b utf8
WorldInfo {
  info [
    "Universal Robot UR3e, UR5e and UR10e grasping cans using Robotiq 3F grippers."
  ]
  title "Universal Robot"
  basicTimeStep 8
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      bounce 0.1
    }
    ContactProperties {
      material1 "slope"
      coulombFriction [
        0.3
      ]
    }
  ]
}
Viewpoint {
  orientation -0.48032405321379557 -0.4913631816405137 0.7265335695151206 4.4199085712567525
  position -0.08128978707750228 1.572290871184783 2.9897002824820627
  exposure 1.7
}
TexturedBackground {
  texture "factory"
}
Floor {
  size 17 5
  appearance ThreadMetalPlate {
  }
}
SquareManhole {
  translation 0.560459 -1.782 -0.03
  rotation 0 0 1 -1.5707963071795863
}
Table {
  translation 3.097723 2.013972 0
  size 1.8 0.7 0.8
  feetSize 0.05 0.05
  trayAppearance PBRAppearance {
    baseColor 0.926 0.912 0.698
    roughness 0.8
    metalness 0
  }
  legAppearance BrushedAluminium {
    colorOverride 0.333 0.341 0.325
  }
}
WoodenChair {
  translation 2.921084 1.648051 0
  rotation 0 0 1 2.0944
}
Transform {
  translation 2.52024 2.10889 0.796
  rotation 0 0 1 -1.3089953071795861
  children [
    Monitor {
    }
  ]
}
Keyboard {
  translation 2.59421 1.8802 0.8
  rotation 0 0 1 1.8326
}
DesktopComputer {
  translation 2.331033 2.125086 0
  rotation 0 0 -1 1.5708
}
ComputerMouse {
  translation 2.90217 1.90622 0.81
  rotation 0 0 -1 -1.5707953071795862
  mass 0
}
Table {
  translation -1.419911 -0.81333 0
  rotation 0 0 1 -1.5707963071795863
  name "table(1)"
  size 1.8 0.7 0.8
  feetSize 0.05 0.05
  trayAppearance PBRAppearance {
    baseColor 0.926 0.912 0.698
    roughness 0.8
    metalness 0
  }
  legAppearance BrushedAluminium {
    colorOverride 0.333 0.341 0.325
  }
}
OfficeTelephone {
  translation -1.34381 -0.209288 0.8
  rotation 0 0 1 -2.3561953071795863
  enablePhysics FALSE
}
Wrench {
  translation -1.23886 -0.5886 0.8
  rotation 0 0 1 -2.6179953071795863
}
Hammer {
  translation -1.60381 -0.359288 0.81
  rotation 0 0 1 1.5708
}
PlatformCart {
  translation 0.927687 1.793317 0
  rotation 0 0 1 -2.8797933071795865
}
LeverValve {
  translation -0.73 -0.83 0.502
  rotation 0 0 1 3.14159
}
Radiator {
  translation 0.528902 2.341308 0.33
  rotation 0 0 1 -1.5707963071795863
  numberOfFins 16
}
WoodenPalletStack {
  translation 2.8 -0.23 0
  rotation 0 0 1 -1.5707953071795862
  palletNumber 5
  palletSize 0.8 1 0.11
}
Cabinet {
  translation -0.41 2.47 0
  rotation 0 0 1 -1.5707953071795862
  name "cabinet(1)"
  layout [
    "RightSidedDoor (1, 1, 1, 5, 1.5)"
    "LeftSidedDoor (2, 1, 2, 5, 1.5)"
  ]
  primaryAppearance GlossyPaint {
    baseColor 0.729 0.741 0.713
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.729 0.741 0.713
  }
}
CardboardBox {
  translation -1.21 2.18 0.3
}
CardboardBox {
  translation -1.198389 2.100678 0.75
  rotation 0 0 1 2.094395
  name "cardboard box(1)"
  size 0.4 0.6 0.3
}
Wall {
  translation -2.835 2.58 0
  rotation 0 1 0 0
  size 9 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 2 1
    }
  }
}
Wall {
  translation 4.375 2.58 0
  name "wall(2)"
  size 5 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 2 1
    }
  }
}
Wall {
  translation 1.77 2.58 1.2
  name "wall(3)"
  size 0.21 0.2 1.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 0.1 0.7
    }
  }
}
Wall {
  translation 0 -2.42 0
  name "wall(1)"
  size 15 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 2 1
    }
  }
}
Transform {
  translation 1.77 2.67 1.05
  rotation 1 0 0 1.5707996938995747
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.23 0.3 0.01
      }
    }
  ]
}
SolidBox {
  translation 1.015 -0.0323 0.45
  name "box(5)"
  size 0.8 0.4 0.91
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 0.8 0.3324 0.8246
  rotation 1 0 0 2.61799
  name "box(6)"
  size 0.3 0.5 0.02
  contactMaterial "slope"
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 0.876047 0.374235 0.845976
  rotation -0.35740594784661306 -0.5685519170357731 0.7409518918788259 -1.7177753071795863
  name "box(7)"
  size 0.05 0.02 0.5
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 0.648086 0.358855 0.837316
  rotation -0.6215147047339717 0.7237696561552123 0.29979485757499186 2.2516
  name "box(8)"
  size 0.05 0.02 0.5
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 0.64 0.239196 0.583496
  rotation 0.6947470600351803 0.6947460600350939 -0.1861570160863869 2.773492
  name "box(9)"
  size 0.05 0.02 0.5
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 0.96 0.239196 0.583496
  rotation 0.6947470600351803 0.6947460600350939 -0.1861570160863869 2.773492
  name "box(10)"
  size 0.05 0.02 0.5
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 1.77 -0.11 0.375
  rotation 0 0 1 3.1415919999999997
  name "box(2)"
  size 0.2 0.18 0.75
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 0.7 0.7
    }
  }
}
SolidBox {
  translation 1.77 -2.28 0.375
  rotation 0 0 1 3.1415919999999997
  name "box(4)"
  size 0.2 0.18 0.75
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 0.7 0.7
    }
  }
}
SolidBox {
  translation 1.77 2.43 0.375
  rotation 0 0 1 3.1415919999999997
  name "box(3)"
  size 0.2 0.18 0.75
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 0.7 0.7
    }
  }
}
FireExtinguisher {
  translation -0.75771 1.79 0
  rotation 0 0 -1 1.5708
}
UR3e {
  translation 1.30296 0.079391 0.91
  rotation 0 1 0 0
  controller "ure_can_grasper"
  controllerArgs [
    "3"
  ]
  selfCollision FALSE
  toolSlot [
    Robotiq3fGripper {
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
ConveyorBelt {
  translation 1.77 1.69 0.75
  rotation 0 0 1 -1.5707973071795864
  name "conveyor belt(2)"
  size 8 0.15 0.15
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderHeight 0
  speed 0.2
}
ConveyorBelt {
  translation 0 0.69 0
  rotation 0 1 0 0
  name "conveyor belt(1)"
  size 13 0.5 0.54
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderHeight 0
  speed 0.02
  acceleration 0.012
  timer 90
}
Can {
  translation 1.77 0.53 0.96
  name "can(1)"
}
Can {
  translation 1.77 1.43 0.96
  name "can(2)"
}
Can {
  translation 1.77 2.33 0.96
  name "can(3)"
}
Can {
  translation 1.77 3.23 0.96
  name "can(4)"
}
Can {
  translation 1.77 4.13 0.96
  name "can(5)"
}
Can {
  translation 1.77 5.03 0.96
  name "can(6)"
}
CardboardContainer {
  translation 0.69 0.622 0.545
  mass 1
}
CardboardContainer {
  translation 0.485 0.622 0.545
  rotation 0 1 0 0
  name "cardboard container(1)"
  mass 1
}
CardboardContainer {
  translation 0.281 0.622 0.545
  rotation 0 1 0 0
  name "cardboard container(2)"
  mass 1
}
CardboardContainer {
  translation 0.077 0.622 0.545
  rotation 0 1 0 0
  name "cardboard container(3)"
  mass 1
}
CardboardContainer {
  translation -0.127 0.622 0.545
  rotation 0 1 0 0
  name "cardboard container(4)"
  mass 1
}
