#VRML_SIM R2022b utf8
WorldInfo {
  info [
    "Universal Robot UR3e, UR5e and UR10e grasping cans using Robotiq 3F grippers."
  ]
  title "Universal Robot"
  basicTimeStep 8
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      bounce 0.1
    }
    ContactProperties {
      material1 "slope"
      coulombFriction [
        0.3
      ]
    }
  ]
}
Viewpoint {
  orientation 0.25704066653722996 0.3402129974355885 -0.9045359098023631 1.4087590757439323
  position -0.40988587923841974 2.797244648214717 2.0982253089836007
  exposure 1.7
}
TexturedBackground {
  texture "factory"
}
Floor {
  translation 2.2 0 0
  size 8.3 5
  appearance ThreadMetalPlate {
  }
}
WoodenChair {
  translation -0.85749 -0.929635 -3.55271e-15
  rotation 0 0 1 2.35619
  name "wooden chair(1)"
}
SquareManhole {
  translation 0.560459 -1.582 -0.03
  rotation 0 0 1 -1.5707963071795863
}
Table {
  translation 3.097723 2.013972 0
  size 1.8 0.7 0.8
  feetSize 0.05 0.05
  trayAppearance PBRAppearance {
    baseColor 0.926 0.912 0.698
    roughness 0.8
    metalness 0
  }
  legAppearance BrushedAluminium {
    colorOverride 0.333 0.341 0.325
  }
}
WoodenChair {
  translation 2.921084 1.648051 0
  rotation 0 0 1 2.0944
}
Transform {
  translation 2.52024 2.10889 0.796
  rotation 0 0 1 -1.3089953071795861
  children [
    Monitor {
    }
  ]
}
Keyboard {
  translation 2.59421 1.8802 0.8
  rotation 0 0 1 1.8326
}
DesktopComputer {
  translation 2.331033 2.125086 0
  rotation 0 0 -1 1.5708
}
ComputerMouse {
  translation 2.90217 1.90622 0.81
  rotation 0 0 -1 -1.5707953071795862
  mass 0
}
Table {
  translation -1.38991 -0.81333 0
  rotation 0 0 1 -1.5707963071795863
  name "table(1)"
  size 1.8 0.7 0.8
  feetSize 0.05 0.05
  trayAppearance PBRAppearance {
    baseColor 0.926 0.912 0.698
    roughness 0.8
    metalness 0
  }
  legAppearance BrushedAluminium {
    colorOverride 0.333 0.341 0.325
  }
}
OfficeTelephone {
  translation -1.34381 -0.209288 0.8
  rotation 0 0 -1 0.785399
  enablePhysics FALSE
}
Wrench {
  translation -1.23886 -0.5886 0.8
  rotation 0 0 1 -2.6179953071795863
}
Hammer {
  translation -1.50011 -1.07447 0.81
  rotation 0 0 1 1.8326
}
PlatformCart {
  translation 0.927687 1.793317 0
  rotation 0 0 1 -2.8797933071795865
}
Radiator {
  translation 0.528902 2.341308 0.33
  rotation 0 0 1 -1.5707963071795863
  numberOfFins 16
}
WoodenPalletStack {
  translation 2.8 -0.23 0
  rotation 0 0 1 -1.5707953071795862
  palletNumber 5
  palletSize 0.8 1 0.11
}
Cabinet {
  translation -0.41 2.47 0
  rotation 0 0 1 -1.5707953071795862
  name "cabinet(1)"
  layout [
    "RightSidedDoor (1, 1, 1, 5, 1.5)"
    "LeftSidedDoor (2, 1, 2, 5, 1.5)"
  ]
  primaryAppearance GlossyPaint {
    baseColor 0.729 0.741 0.713
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.729 0.741 0.713
  }
}
CardboardBox {
  translation -1.21 2.18 0.3
}
CardboardBox {
  translation -1.19839 2.10068 0.75
  rotation 0 0 1 2.094395
  name "cardboard box(1)"
  size 0.4 0.6 0.3
}
Transform {
  translation 2.25 -2.29 1.2
  rotation 1 0 0 -1.5707953071795862
  children [
    Shape {
      appearance Roughcast {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Plane {
        size 8 2.4
      }
    }
  ]
}
Transform {
  translation 4.062 2.49 1.2
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance Roughcast {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Plane {
        size 4.375 2.4
      }
    }
  ]
}
Transform {
  translation 1.772 2.49 1.8
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance Roughcast {
        textureTransform TextureTransform {
          scale 0.1 1
        }
      }
      geometry Plane {
        size 0.21 1.2
      }
    }
  ]
}
Transform {
  translation -0.04 2.49 1.2
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance Roughcast {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Plane {
        size 3.415 2.4
      }
    }
  ]
}
Transform {
  translation 6.25 0 1.2
  rotation 0 1 0 -1.5707953071795862
  children [
    Shape {
      appearance Roughcast {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Plane {
        size 2.4 5
      }
    }
  ]
}
Transform {
  translation -1.75 0 1.2
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Roughcast {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Plane {
        size 2.4 5
      }
    }
  ]
}
Transform {
  translation 1.77 2.67 1.05
  rotation 1 0 0 1.5707996938995747
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.23 0.3 0.01
      }
    }
  ]
}
SolidBox {
  translation 0.965 -0.0323 0.45
  name "box(5)"
  size 1 0.4 0.91
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 0.76 0.34106 0.8196
  rotation 1 0 0 2.61799
  name "box(6)"
  size 0.38 0.46 0.02
  contactMaterial "slope"
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 0.876047 0.374235 0.842
  rotation -0.35740594784661306 -0.5685519170357731 0.7409518918788259 -1.7177753071795863
  name "box(7)"
  size 0.053 0.02 0.5
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 0.648086 0.363855 0.845976
  rotation -0.6215147047339717 0.7237696561552123 0.29979485757499186 2.2516
  name "box(8)"
  size 0.05 0.02 0.5
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 0.6 0.239196 0.583496
  rotation 0.6947470600351803 0.6947460600350939 -0.1861570160863869 2.773492
  name "box(9)"
  size 0.05 0.02 0.5
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 0.92 0.239196 0.583496
  rotation 0.6947470600351803 0.6947460600350939 -0.1861570160863869 2.773492
  name "box(10)"
  size 0.05 0.02 0.5
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 1.77 -0.11 0.375
  rotation 0 0 1 3.1415919999999997
  name "box(2)"
  size 0.2 0.18 0.75
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 0.7 0.7
    }
  }
}
SolidBox {
  translation 1.77 -2.04 0.375
  rotation 0 0 1 3.1415919999999997
  name "box(4)"
  size 0.2 0.18 0.75
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 0.7 0.7
    }
  }
}
SolidBox {
  translation 1.77 2.43 0.375
  rotation 0 0 1 3.1415919999999997
  name "box(3)"
  size 0.2 0.18 0.75
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 0.7 0.7
    }
  }
}
FireExtinguisher {
  translation -0.75771 1.79 0
  rotation 0 0 -1 1.5708
}
UR3e {
  translation 1.30296 0.079391 0.91
  rotation 0 1 0 0
  controller "ure_can_grasper"
  controllerArgs [
    "3"
  ]
  selfCollision FALSE
  toolSlot [
    Robotiq3fGripper {
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
ConveyorBelt {
  translation 1.77 1.69 0.75
  rotation 0 0 1 -1.5707973071795864
  name "conveyor belt(2)"
  size 8 0.15 0.15
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderHeight 0
  speed 0.2
}
ConveyorBelt {
  translation 2.23 0.63 0
  rotation 0 1 0 0
  name "conveyor belt(1)"
  size 8 0.3 0.54
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderHeight 0
  speed 0.02
  acceleration 0.012
  timer 90
}
Solid {
  translation -1.35277 2.33379 0.6
  rotation 0 0 1 0.523599
  children [
    DEF GEOM Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/enhancement-protos-cardboard/projects/objects/toys/protos/PaperBoat/textures/newspaper.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Mesh {
        url [
          "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/toys/protos/PaperBoat/meshes/geom.obj"
        ]
      }
    }
  ]
  name "paper boat"
  model "paper boat"
  immersionProperties [
    ImmersionProperties {
      fluidName "water"
      dragForceCoefficients 0.05 0 0
      viscousResistanceForceCoefficient 200
    }
  ]
  boundingObject Group {
    children [
      Transform {
        translation 0 0 0.01
        children [
          Box {
            size 0.3 0.02 0.02
          }
        ]
      }
      Transform {
        translation 0 0 0.034
        rotation 0 1 0 1.5707997
        children [
          Capsule {
            height 0.342
            radius 0.014
            subdivision 16
          }
        ]
      }
      Transform {
        translation 0 -0.0308 0.038
        rotation -0.6598636808886814 0.6598616808896486 -0.35939182619743615 -2.45157
        children [
          Box {
            size 0.06 0.24 0.008
          }
        ]
      }
      Transform {
        translation 0 0.032 0.038
        rotation 0.45445109957547297 -0.4544500995752539 0.7661261678670722 1.83411
        children [
          Box {
            size 0.06 0.24 0.008
          }
        ]
      }
      Transform {
        translation 0 0 0.086
        rotation 0 1 0 0.78540031
        children [
          Box {
            size 0.08 0.012 0.08
          }
        ]
      }
      Transform {
        translation -0.184 0 0.052
        rotation 0 1 0 5.754342
        children [
          Capsule {
            height 0.032
            radius 0.01
            subdivision 16
          }
        ]
      }
      Transform {
        translation 0.184 0 0.052
        rotation 0 1 0 -5.75434
        children [
          Capsule {
            height 0.032
            radius 0.01
            subdivision 16
          }
        ]
      }
    ]
  }
}
Can {
  translation 1.77 0.53 0.96
  name "can(1)"
}
Can {
  translation 1.77 1.43 0.96
  name "can(2)"
}
Can {
  translation 1.77 2.33 0.96
  name "can(3)"
}
Can {
  translation 1.77 3.23 0.96
  name "can(4)"
}
Can {
  translation 1.77 4.13 0.96
  name "can(5)"
}
Can {
  translation 1.77 5.03 0.96
  name "can(6)"
}
CardboardBox {
  translation 0.69 0.622 0.62
  rotation 0 0 1 -1.5707953071795862
  name "cardboard box(2)"
  size 0.1 0.2 0.15
  mass 1
  lidAngle 4.1
}
CardboardBox {
  translation 0.485 0.622 0.62
  rotation 0 0 1 -1.5707953071795862
  name "cardboard box(3)"
  size 0.1 0.2 0.15
  mass 1
  lidAngle 4.1
}
CardboardBox {
  translation 0.281 0.622 0.62
  rotation 0 0 1 -1.5707953071795862
  name "cardboard box(4)"
  size 0.1 0.2 0.15
  mass 1
  lidAngle 4.1
}
CardboardBox {
  translation -0.127 0.622 0.62
  rotation 0 0 1 -1.5707953071795862
  name "cardboard box(5)"
  size 0.1 0.2 0.15
  mass 1
  lidAngle 4.1
}
CardboardBox {
  translation 0.077 0.622 0.62
  rotation 0 0 1 -1.5707953071795862
  name "cardboard box(6)"
  size 0.1 0.2 0.15
  mass 1
  lidAngle 4.1
}
Nut {
  translation -0.29 2.27 0.032
  rotation 0 1 0 -1.5707953071795862
}
Nut {
  translation -0.36 2.27 0.032
  rotation 0 1 0 -1.5707953071795862
  name "nut(1)"
}
Nut {
  translation -0.36 2.2 0.032
  rotation 0 1 0 -1.5707953071795862
  name "nut(2)"
}
Nut {
  translation -0.335307 2.19221 0.032
  rotation 0 1 0 -1.5707953071795862
  name "nut(3)"
}
Nut {
  translation -0.306308 2.19228 0.032
  rotation 0 1 0 -1.5707953071795862
  name "nut(4)"
}
Nut {
  translation -0.259556 2.22071 0.032
  rotation 0 1 0 -1.5707953071795862
  name "nut(5)"
}
Nut {
  translation -0.38493 2.21832 0.032
  rotation 0 1 0 -1.5707953071795862
  name "nut(7)"
}
Nut {
  translation -0.279784 2.20266 0.032
  rotation 0 1 0 -1.5707953071795862
  name "nut(6)"
}
