#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "Benchmark objective:"
    "move the box and place it on the target position."
  ]
  title "Pick and Place"
  window "pick_and_place"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material2 "box"
      coulombFriction [
        10
      ]
    }
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        1.8, 0, 0.2
      ]
      frictionRotation -0.9648 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        1.8, 0, 0.2
      ]
      frictionRotation 0.9648 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.2985462990314223 0.4835367680485131 0.8228379556631055 1.1147782035252392
  position -3.26531460188873 -3.3749815198919357 3.361959318715628
  exposure 1.5
}
TexturedBackground {
  texture "factory"
}
TexturedBackgroundLight {
  texture "factory"
  castShadows FALSE
}
SpotLight {
  attenuation 0 0 1
  beamWidth 0.7
  intensity 10
  location 0 0 4
  castShadows TRUE
}
Floor {
  translation 0 1 0
  rotation 0 0 1 -1.5707963267948966
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "webots://projects/samples/robotbenchmark/pick_and_place/worlds/textures/concrete.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
Clock {
  translation -3.3647e-07 5.99 2.21
  rotation 0 0 1 -1.5707953071795862
}
Can {
  translation 0.53051 3.70002 0.8
}
Can {
  translation 1.16051 3.11002 0.53
  rotation 0.44721412362140484 -0.7745972141184518 0.44721212362085194 -1.823475307179586
  name "can(1)"
}
OilBarrel {
  translation -3.54 -2.72 0.44
  rotation 0 0 1 2.87979
}
OilBarrel {
  translation -3.83 -3.39 0.44
  name "oil barrel(1)"
}
OilBarrel {
  translation -4.34974 -3.00046 0.31
  rotation -0.6845497517289102 0.6845497517289102 0.2505659091252737 1.63783
  name "oil barrel(2)"
}
Wrench {
  translation 0.644099 3.61454 0.74
  rotation 0 0 1 0.523599
}
OfficeTelephone {
  translation -0.415977 3.90242 0.75
  rotation 0 0 1 0.785398
}
SquareManhole {
  translation -1.41 -1.96 -0.03
}
WoodenChair {
  translation 0.162634 4.80739 0
  rotation 0 0 1 -2.3561953071795863
}
DEF WALL Solid {
  translation 0 6 2.5
  rotation 1 0 0 1.5708
  children [
    DEF WALL_SHAPE Shape {
      appearance Roughcast {
      }
      geometry Plane {
        size 10 5
      }
      castShadows FALSE
    }
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL Solid {
  translation 5 1 2.5
  rotation -0.5773509358508296 0.5773469358512743 0.5773529358506075 -2.094395307179586
  children [
    USE WALL_SHAPE
  ]
  name "solid(1)"
  boundingObject USE WALL_SHAPE
}
DEF WALL Solid {
  translation 0 -4 2.5
  rotation 3.808301514364728e-06 0.7071082811804253 0.7071052811792324 3.14159
  children [
    USE WALL_SHAPE
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
DEF WALL Solid {
  translation -5 1 2.5
  rotation -0.5773509358554485 -0.5773489358556708 -0.5773509358554485 -2.094395307179586
  children [
    USE WALL_SHAPE
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
}
Ceiling {
  translation 0 0 5
  size 12 12
  castShadows FALSE
}
Door {
  translation -2.45 5.96 0
  rotation 0 0 -1 1.5708
  size 0.01 1.2 2
  canBeOpen FALSE
  doorThickness 0.01
  frameSize 0.01 0.05 0.05
  doorAppearance HammeredCopper {
    colorOverride 0.533333 0.541176 0.521569
  }
  frameAppearance Roughcast {
  }
  doorHandle DoorLever {
    translation 0 0 0.045
    mass 0
    hasStaticParent TRUE
    castShadows FALSE
  }
  castShadows FALSE
}
DEF PIPES Transform {
  rotation 0 0 1 -1.57
  children [
    LeverValve {
      translation 0.51 -4.83 1
      rotation 0 0 1 1.5708
      scale 1 1 1
    }
    PipeSection {
      translation 2.11 -4.86 0.96
      rotation 0.7071067811860158 0 0.7071067811860158 -3.1415853071795863
      height 3
      radius 0.07
    }
    PipeSection {
      translation -2.81 -4.86 0.96
      rotation 0.7071067811860158 0 0.7071067811860158 -3.1415853071795863
      name "pipe section(1)"
      height 6.4
      radius 0.07
    }
    PipeSection {
      translation -4.36 -4.85 3.83
      rotation 0.7071067811860158 0 0.7071067811860158 -3.1415853071795863
      name "pipe section(2)"
      height 3.3
      radius 0.07
    }
    PipeSection {
      translation -1.63 -4.86 0.65
      rotation 0.7071067811860158 0 0.7071067811860158 -3.1415853071795863
      name "pipe section(3)"
      height 8.8
      radius 0.07
    }
    PipeSection {
      translation 3.857 -4.86 0.34
      rotation 0 0 -1 -1.5707953071795862
      name "pipe section(4)"
      height 0.7
      radius 0.07
    }
    PipeSection {
      translation 3.037 -4.86 0.19
      rotation 0 0 -1 -1.5707953071795862
      name "pipe section(5)"
      height 0.4
      radius 0.07
    }
    PipeSection {
      translation -2.443 -4.84 2.37
      rotation 0 0 -1 -1.5707953071795862
      name "pipe section(6)"
      height 2.4
      radius 0.07
    }
    LJoint {
      translation 3.74 -4.861 0.856
      rotation 0 1 0 3.14159
      scale 2.4 2.4 2.4
    }
    LJoint {
      translation 2.93 -4.861 0.546
      rotation 0 1 0 3.14159
      name "L joint pipe(1)"
      scale 2.4 2.4 2.4
    }
    LJoint {
      translation -2.55 -4.845 3.726
      rotation 0 1 0 3.14159
      name "L joint pipe(2)"
      scale 2.4 2.4 2.4
    }
    TJoint {
      translation -2.44 -4.843 1.026
      rotation 0 1 0 3.14159
      scale 2.4 2.4 2.4
    }
  ]
}
WoodenPalletStack {
  translation 4.48084 1.43239 0.0986936
  rotation 0 0 1 -1.5707953071795862
  name "wooden pallet stack(2)"
}
WoodenPalletStack {
  translation 3.68781 0.98451 7.10542e-15
  rotation 0 0 -1 1.0472
  name "wooden pallet stack(1)"
  palletNumber 2
}
WoodenBox {
  translation 4.51725 -2.53744 0.3
  rotation 0 0 1 -1.5707963267948966
}
WoodenBox {
  translation 4.1074 -3.23098 0.3
  rotation 0 0 1 -1.5707963267948966
  name "wooden box(1)"
}
WoodenBox {
  translation 4.59376 -1.84026 0.3
  rotation 0 0 -1 1.571421196638078
  name "wooden box(2)"
}
WoodenBox {
  translation 4.48354 4.97235 0.3
  rotation 0 0 -1 1.571421196638078
  name "wooden box(4)"
}
WoodenBox {
  translation 4.5175 -2.93215 0.9
  rotation 0.004999875004687304 0.004999875004687304 -0.9999750009374608 1.570821326586566
  name "wooden box(3)"
}
DEF CONVEYOR_BELT Robot {
  translation 1.0799988 -0.66500175 0.15
  children [
    Track {
      translation 0 -0.9 0
      rotation 0 0 1 1.5708
      children [
        DEF BELT Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "webots://projects/samples/robotbenchmark/pick_and_place/worlds/textures/conveyor_belt_rubber.jpg"
              ]
            }
            roughness 1
            metalness 0
            textureTransform TextureTransform {
              rotation 1.5708
              scale 0.5 2
            }
          }
          geometry Box {
            size 4.3 0.5 0.05
          }
        }
      ]
      boundingObject USE BELT
      physics Physics {
      }
      device [
        LinearMotor {
          name "belt motor"
        }
      ]
      textureAnimation 0.27 0
    }
    DEF CYL1 Transform {
      translation 0 1.28 0
      rotation 0 1 0 -1.570796
      children [
        DEF CYL Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.5
            radius 0.03
          }
        }
      ]
    }
    DEF CYL2 Transform {
      translation 0 1.34 0
      rotation 0 1 0 -1.570796
      children [
        USE CYL
      ]
    }
    DEF CYL3 Transform {
      translation 0 1.4 0
      rotation 0 1 0 -1.570796
      children [
        USE CYL
      ]
    }
    DEF CYL4 Transform {
      translation 0 1.46 0
      rotation 0 1 0 -1.570796
      children [
        USE CYL
      ]
    }
    DEF CYL5 Transform {
      translation 0 1.52 0
      rotation 0 1 0 -1.570796
      children [
        USE CYL
      ]
    }
    DEF LEFT Transform {
      translation -0.26 0.03 0.01
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 0.02 3.7 0.1
          }
        }
      ]
    }
    DEF RIGHT Transform {
      translation 0.26 0.03 0.01
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 0.02 3.7 0.1
          }
        }
      ]
    }
    DEF BACK Transform {
      translation 0 1.87 0.01
      rotation 0 0 1 1.57079
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 0.02 0.54 0.1
          }
        }
      ]
    }
    DEF BOTTOM Transform {
      translation 0 1.69 -0.01
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 0.34 0.54 0.01
          }
        }
      ]
    }
    DEF FOOT1 Transform {
      translation 0.22 1.78 -0.1
      rotation 0 0 1 -1.5708
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.12
            radius 0.03
          }
        }
      ]
    }
    DEF FOOT2 Transform {
      translation -0.22 1.78 -0.1
      rotation 0 0 1 -1.5708
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.12
            radius 0.03
          }
        }
      ]
    }
    DEF FOOT3 Transform {
      translation -0.220005 0.159999 -0.1
      rotation 0 0 1 -1.5708
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.12
            radius 0.03
          }
        }
      ]
    }
    DEF FOOT4 Transform {
      translation 0.220005 0.159999 -0.1
      rotation 0 0 1 -1.5708
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.12
            radius 0.03
          }
        }
      ]
    }
  ]
  name "conveyor belt"
  boundingObject Group {
    children [
      USE CYL1
      USE CYL2
      USE CYL3
      USE CYL4
      USE CYL5
      USE LEFT
      USE RIGHT
      USE BOTTOM
      USE BACK
      USE FOOT1
      USE FOOT2
      USE FOOT3
      USE FOOT4
    ]
  }
  controller "move_conveyor_belt"
}
DEF MACHINERY Solid {
  translation 1.3027 -3.23628 0.1
  children [
    DEF BOTTOM Transform {
      rotation 0 0 -1 -1.5708
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 1.5 1.5 0.1
          }
        }
      ]
    }
    DEF BACK Transform {
      translation 0 -0.65 0.685
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 1.5 0.2 1.27
          }
        }
      ]
    }
    DEF RIGHT Transform {
      translation 0.4 0.1 0.685
      rotation 0 0 -1 -1.5707953071795862
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 1.3 0.7 1.27
          }
        }
      ]
    }
    DEF LEFT Transform {
      translation -0.616 0.1 0.685
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 1.3 0.268 1.27
          }
        }
      ]
    }
    DEF TOP Transform {
      translation 0 0 1.33
      rotation 0 0 1 -3.1415853071795863
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 1.5 1.5 0.02
          }
        }
      ]
    }
    DEF HOLE Transform {
      translation -0.21699991 0.10100001 0.97
      rotation 0 0 -1 1.57079
      children [
        Shape {
          appearance CorrugatedMetal {
          }
          geometry Box {
            size 1.3 0.53 0.7
          }
        }
      ]
    }
    DEF FOOT1 Transform {
      translation -0.60000216 0.63999798 -0.07
      rotation 0 1 0 1.5707997
      children [
        DEF BLACK_BOX_FOOT_SHAPE Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.06
            radius 0.07
          }
        }
      ]
    }
    DEF FOOT2 Transform {
      translation -0.6 -0.639998 -0.07
      rotation 0 1 0 1.5707997
      children [
        DEF BLACK_BOX_FOOT_SHAPE Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.06
            radius 0.07
          }
        }
      ]
    }
    DEF FOOT3 Transform {
      translation -0.639998 -0.07 0.6
      rotation 0 1 0 1.5707997
      children [
        DEF BLACK_BOX_FOOT_SHAPE Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.06
            radius 0.07
          }
        }
      ]
    }
    DEF FOOT4 Transform {
      translation 0.600002 0.63999798 -0.07
      rotation 0 1 0 1.5707997
      children [
        DEF BLACK_BOX_FOOT_SHAPE Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.06
            radius 0.07
          }
        }
      ]
    }
  ]
  name "machinery"
  boundingObject Group {
    children [
      Transform {
        translation 0 0 0.646
        rotation 1 0 0 1.5708
        children [
          Box {
            size 1.5 1.39 1.5
          }
        ]
      }
      USE FOOT1
      USE FOOT2
      USE FOOT3
      USE FOOT4
    ]
  }
}
PlatformCart {
  translation -2.3649928 1.0055135 0
  rotation 0 0 -1 1.5708
  slot [
    DEF TARGET_SLOTS Solid {
      translation 0.1 0.14 0.11
      rotation 1 0 0 1.5708
      children [
        DEF SLOTS Group {
          children [
            DEF BOTTOM Transform {
              children [
                Shape {
                  appearance DEF CUBE_BOX_APPEARANCE PBRAppearance {
                    baseColorMap ImageTexture {
                      url [
                        "webots://projects/samples/robotbenchmark/pick_and_place/worlds/textures/cardboard.jpg"
                      ]
                    }
                    roughness 1
                    metalness 0
                  }
                  geometry Box {
                    size 0.3027 0.01 0.205
                  }
                }
              ]
            }
            DEF BACK Transform {
              translation 0 0.035 0.095
              children [
                DEF ROWS Shape {
                  appearance USE CUBE_BOX_APPEARANCE
                  geometry Box {
                    size 0.3 0.06 0.015
                  }
                }
              ]
            }
            DEF FRONT Transform {
              translation 0 0.035 -0.095
              children [
                USE ROWS
              ]
            }
            DEF LEFT Transform {
              translation 0.1425 0.035 0
              children [
                DEF COLUMNS Shape {
                  appearance USE CUBE_BOX_APPEARANCE
                  geometry Box {
                    size 0.015 0.06 0.175
                  }
                }
              ]
            }
            DEF RIGHT Transform {
              translation -0.1425 0.035 0
              children [
                USE COLUMNS
              ]
            }
            DEF INTERNAL1 Transform {
              translation -0.0475 0.03 0
              children [
                DEF INTERNAL_COLUMN Shape {
                  appearance USE CUBE_BOX_APPEARANCE
                  geometry Box {
                    size 0.015 0.05 0.175
                  }
                }
              ]
            }
            DEF INTERNAL2 Transform {
              translation 0.0475 0.03 0
              children [
                USE INTERNAL_COLUMN
              ]
            }
            Transform {
              translation 0 0.03 0
              children [
                Shape {
                  appearance USE CUBE_BOX_APPEARANCE
                  geometry Box {
                    size 0.08 0.05 0.015
                  }
                }
              ]
            }
            Transform {
              translation -0.095 0.03 0
              children [
                Shape {
                  appearance USE CUBE_BOX_APPEARANCE
                  geometry Box {
                    size 0.08 0.05 0.015
                  }
                }
              ]
            }
            Transform {
              translation 0.095 0.03 0
              children [
                Shape {
                  appearance USE CUBE_BOX_APPEARANCE
                  geometry Box {
                    size 0.08 0.05 0.015
                  }
                }
              ]
            }
          ]
        }
        KukaBox {
          translation 0.0925 0.03 0.05
          color 0.180392 0.203922 0.211765
          size 0.05 0.05 0.05
          contactMaterial "box"
          physics NULL
        }
        KukaBox {
          translation -0.0925 0.03 0.05
          name "Kuka box(1)"
          color 0.180392 0.203922 0.211765
          size 0.05 0.05 0.05
          contactMaterial "box"
          physics NULL
        }
        KukaBox {
          translation 0 0.03 -0.04
          rotation 0 1 0 0.02
          name "Kuka box(2)"
          color 0.180392 0.203922 0.211765
          size 0.05 0.05 0.05
          contactMaterial "box"
          physics NULL
        }
        KukaBox {
          translation -0.089982001 0.03 -0.03820012
          rotation 0 1 0 -0.008
          name "Kuka box(3)"
          color 0.180392 0.203922 0.211765
          size 0.05 0.05 0.05
          contactMaterial "box"
          physics NULL
        }
        KukaBox {
          translation 0 0.03 0.05
          name "Kuka box(4)"
          color 0.180392 0.203922 0.211765
          size 0.05 0.05 0.05
          contactMaterial "box"
          physics NULL
        }
        DEF TARGET Transform {
          translation 0.0925 0.03 -0.04
        }
      ]
      boundingObject Group {
        children [
          USE BOTTOM
          USE BACK
          USE FRONT
          USE LEFT
          USE RIGHT
          USE INTERNAL1
          USE INTERNAL2
          Transform {
            translation 0 0.03 0
            children [
              Box {
                size 0.27 0.05 0.015
              }
            ]
          }
        ]
      }
    }
  ]
  physics NULL
}
DEF PRODUCT KukaBox {
  translation 1 -0.75 0.20492526
  rotation 0 0 1 1.5708
  color 0.180392 0.203922 0.211765
  size 0.05 0.05 0.05
  contactMaterial "box"
}
PickAndPlaceBenchmark {
}
Youbot {
  translation -2.4 0 0.10761028
  rotation 0.04953177831291063 -0.02003589122744673 0.9985715627835006 -0.0020853071795858824
  controller "pick_and_place"
}
CardboardBox {
  translation 0.43 3.09 0.3
}
CardboardBox {
  translation 1.10676 3.18866 0.25
  rotation 0 0 1 -1.047195307179586
  name "cardboard box(2)"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation -2.61186 -2.65981 0.25
  rotation 0.8660259858504344 -0.4999989918307665 -2.3974399608294274e-09 3.14159
  name "cardboard box(3)"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation -0.544556 3.42248 0.21
  rotation -1.0696e-08 2.86597e-09 1 2.0944
  name "cardboard box(1)"
  size 0.5 0.4 0.4
}
Table {
  translation -1.22354e-07 3.92 0
  rotation 0 0 1 -1.5707953071795862
}
Book {
  translation -0.00263473 4.03947 0.75
  rotation 0.6215151270864939 -0.47690709751725796 0.621513127086085 2.25159
}
PaperBoat {
  translation 0.205061 4.05643 0.74
  rotation 0 0 1 2.35619
}
TrashBin {
  translation -3.08 -3.41001 0
  rotation 0 0 1 1.5708
}
Cabinet {
  translation 5.00531 4.13604 9.41469e-14
  rotation 0 0 1 3.14159
  columnsWidths [
    0.5, 0.25, 0.25
  ]
  layout [
    "RightSidedDoor (1, 1, 1, 5, 1.5)"
    "LeftSidedDoor (2, 1, 2, 5, 1.5)"
  ]
  primaryAppearance GlossyPaint {
    baseColor 0.729 0.741 0.713
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.1 0.3 0.8
  }
}
Cabinet {
  translation 3.25531 5.97604 9.41469e-14
  rotation 0 0 1 -1.5707953071795862
  name "cabinet(1)"
  columnsWidths [
    0.5, 0.25, 0.25
  ]
  layout [
    "RightSidedDoor (1, 1, 1, 5, 1.5)"
    "LeftSidedDoor (2, 1, 2, 5, 1.5)"
  ]
  primaryAppearance GlossyPaint {
    baseColor 0.729 0.741 0.713
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.1 0.3 0.8
  }
}
