#VRML_SIM R2022b utf8
WorldInfo {
  info [
    "Universal Robot UR3e, UR5e and UR10e grasping cans using Robotiq 3F grippers."
  ]
  title "Universal Robot"
  basicTimeStep 8
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      bounce 0.1
    }
    ContactProperties {
      material1 "slope"
      coulombFriction [
        0.5
      ]
    }
  ]
}
Viewpoint {
  orientation -0.15970094291497328 0.012062121709402397 0.9870917455089655 2.9927767490854214
  position 3.3467388506086007 -0.34278836457924267 2.1752707779665985
  exposure 1.7
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
  texture "empty_office"
}
Transform {
  children [
    Shape {
      appearance CorrodedMetal {
      }
      geometry Cylinder {
        height 0.001
        radius 5
      }
    }
  ]
}
Transform {
  translation 0 0 0.4
  children [
    Shape {
      appearance Plaster {
      }
      geometry Cylinder {
        height 0.8
        radius 0.15
      }
    }
  ]
}
UR5e {
  translation -9.77798e-09 -1.06411e-08 0.79
  rotation 5.67193e-08 2.39745e-09 -1 1.5708
  controller ""
  selfCollision FALSE
}
Transform {
  translation 0 0 0.41
  rotation 0 1 0 1.5708
  children [
    DEF GEOM Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/toys/protos/PaperBoat/textures/newspaper.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Mesh {
        url [
          "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/toys/protos/PaperBoat/meshes/geom.obj"
        ]
      }
    }
  ]
}
