#VRML_SIM R2022b utf8
WorldInfo {
  info [
    "Universal Robot UR3e, UR5e and UR10e grasping cans using Robotiq 3F grippers."
  ]
  title "Universal Robot"
  basicTimeStep 8
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      bounce 0.1
    }
    ContactProperties {
      material1 "slope"
      coulombFriction [
        0.5
      ]
    }
  ]
}
Viewpoint {
  orientation 0.29037321760771645 -0.07166725898535702 -0.9542259682515811 3.604179630159097
  position 1.3827939049180027 -1.0928821793517798 1.7536793429464317
  exposure 1.7
}
TexturedBackground {
  texture "empty_office"
}
UR5e {
  translation -9.77798e-09 -1.06411e-08 0.79
  rotation 5.67193e-08 2.39745e-09 -1 1.5708
  controller ""
  selfCollision FALSE
}
Transform {
  children [
    Shape {
      appearance CorrodedMetal {
      }
      geometry Cylinder {
        height 0.001
        radius 5
      }
    }
  ]
}
Transform {
  translation 0 0 0.4
  children [
    Shape {
      appearance Plaster {
      }
      geometry Cylinder {
        height 0.8
        radius 0.15
      }
    }
  ]
}
