#VRML_SIM R2022b utf8
WorldInfo {
}
Viewpoint {
  orientation -0.05069444429256605 0.9658326444808686 0.25416013883565647 0.4073036195576759
  position -1.4031320765287962 -3.4018788164739644 1.4976838998320199
}
TexturedBackground {
  texture "factory"
}
TexturedBackgroundLight {
  texture "factory"
}
TurtleBot3Burger {
  translation 0.48 -3.24 0.5
  rotation 0 0 -1 -5.307179586466759e-06
  controller "sensors"
  extensionSlot [
    LightSensor {
      translation 0.06 0 -0.13
      lookupTable [
        0 0 0
        1 1024 0
      ]
    }
    GPS {
    }
    Altimeter {
    }
    JetBotRaspberryPiCamera {
      translation 0.05 0 -0.04
      fieldOfView 1.57
    }
    DistanceSensor {
      translation 0.0683388 0.0343619 -0.077
      rotation 0 0 -1 -0.499205
      name "ds0"
      lookupTable [
        0 1024 0
        0.05 1024 0
        0.15 800 0
        0.4 0 0
      ]
      numberOfRays 2
      aperture 1
    }
    DistanceSensor {
      translation 0.068316 -0.0344036 -0.077
      rotation 0 0 -1 0.5007950000000003
      name "ds1"
      lookupTable [
        0 1024 0
        0.05 1024 0
        0.15 800 0
        0.4 0 0
      ]
      numberOfRays 2
      aperture 1
    }
  ]
}
Solid {
  translation 4.85173 2.9796 0.7
  rotation 0 0 1 -2.3561953071795863
  scale 0.5 0.5 0.5
  children [
    DEF GEOM Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/toys/protos/PaperBoat/textures/newspaper.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Mesh {
        url [
          "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/toys/protos/PaperBoat/meshes/geom.obj"
        ]
      }
    }
  ]
  name "paper boat"
  model "paper boat"
  immersionProperties [
    ImmersionProperties {
      fluidName "water"
      dragForceCoefficients 0.05 0 0
      viscousResistanceForceCoefficient 200
    }
  ]
}
LargeValve {
  translation -0.2 -2.84 0.116
  rotation -0.5773509358554485 0.5773489358556708 -0.5773509358554485 -2.094395307179586
}
Floor {
  appearance ThreadMetalPlate {
  }
}
FireExtinguisher {
  translation 4.16966 -2.92724 -4.44089e-16
  rotation 0 0 1 2.35619
}
ConveyorBelt {
  translation -4.62 2.54 0
  rotation 0 0 1 -1.5707953071795862
  size 5 0.7 0.6
}
EmergencyExitSign {
  translation -1.28 4.92 2.17
  rotation 1 0 0 1.5708
}
Door {
  translation -1.27 5 0
  rotation 0 0 1 -1.5707953071795862
  size 0.001 1 2.001
  doorThickness 0.03
  frameSize 0.001 0.001 0.001
  doorAppearance Plastic {
  }
}
ElectricalCabinet {
  translation 4.86 -3.68861e-06 0
  rotation 0 0 1 3.14159
}
WoodenPalletStack {
  translation -0.31621 0.0219607 5.32907e-15
  rotation 0 0 1 -0.261795307179586
}
WoodenPalletStack {
  translation 4.15151 -3.76519 0
  rotation 0 0 1 -1.8325953071795862
  name "wooden pallet stack(1)"
  palletNumber 5
  lateralMisalignment 0.2
}
Solid {
  translation 0 5 1.5
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance Plaster {
      }
      geometry DEF WALL Plane {
        size 10 3
      }
    }
  ]
  boundingObject USE WALL
}
Solid {
  translation 0 -5 1.5
  rotation 1 0 0 -1.5707953071795862
  children [
    Shape {
      appearance Plaster {
      }
      geometry USE WALL
    }
  ]
  name "solid(1)"
  boundingObject USE WALL
}
Solid {
  translation -5 0 1.5
  rotation -0.577349935856137 0.5773509358560258 -0.577349935856137 2.09439
  children [
    Shape {
      appearance Plaster {
      }
      geometry USE WALL
    }
  ]
  name "solid(2)"
  boundingObject USE WALL
}
WoodenBox {
  translation 1.17 4.5 0.3
}
WoodenBox {
  translation 1.91866 4.49459 0.3
  rotation 0 0 1 -0.785395307179586
  name "wooden box(1)"
}
WoodenBox {
  translation 1.57726 4.57274 0.9
  rotation 0 0 1 -1.5707953071795862
  name "wooden box(2)"
}
Solid {
  translation 5 0 1.5
  rotation 0.5773489358533613 0.5773529358529169 -0.5773489358533613 -2.094395307179586
  children [
    Shape {
      appearance Plaster {
      }
      geometry USE WALL
    }
  ]
  name "solid(3)"
  boundingObject USE WALL
}
Solid {
  translation 0 0 3
  rotation 0 1 0 3.14159
  children [
    Shape {
      appearance Plaster {
      }
      geometry DEF CEILLING Plane {
        size 10 10
      }
    }
  ]
  name "solid(4)"
  boundingObject USE CEILLING
}
Solid {
  translation -0.33642 -4 -0.23
  children [
    DEF RAMP Group {
      children [
        Transform {
          translation -2.03938 0 0.417558
          rotation 0 -1 0 0.261801
          children [
            Shape {
              appearance CorrugatedPlates {
              }
              geometry Box {
                size 2 2 0.1
              }
            }
          ]
        }
        Transform {
          translation 1.867 0 0.417558
          rotation 0 1 0 0.261801
          children [
            Shape {
              appearance CorrugatedPlates {
              }
              geometry Box {
                size 2 2 0.1
              }
            }
          ]
        }
        Transform {
          translation -0.0865 0 0.6746
          children [
            Shape {
              appearance CorrugatedPlates {
              }
              geometry Box {
                size 2 2 0.1
              }
            }
          ]
        }
      ]
    }
  ]
  name "ramp"
  boundingObject USE RAMP
}
Solid {
  translation -0.33642 -3 -0.23
  children [
    DEF RAMP Group {
      children [
        Transform {
          translation -2.03938 0.01 0.467558
          rotation 0 -1 0 0.261801
          children [
            Shape {
              appearance OsbWood {
              }
              geometry Box {
                size 2 0.02 0.2
              }
            }
          ]
        }
        Transform {
          translation 1.867 0.01 0.467558
          rotation 0 1 0 0.261801
          children [
            Shape {
              appearance OsbWood {
              }
              geometry Box {
                size 2 0.02 0.2
              }
            }
          ]
        }
        Transform {
          translation -0.0865 0.01 0.723
          children [
            Shape {
              appearance OsbWood {
              }
              geometry Box {
                size 2.027 0.02 0.2
              }
            }
          ]
        }
      ]
    }
  ]
  name "ramp(1)"
  boundingObject USE RAMP
}
OilBarrel {
  translation 0 3.19 0.44
}
OilBarrel {
  translation 2.65752 4.6236 0.44
  name "oil barrel(2)"
}
OilBarrel {
  translation 0.376486 4.67891 0.3
  rotation 0 1 0 1.5708
  name "oil barrel(3)"
}
OilBarrel {
  translation -2.72498 1.30125 0.44
  name "oil barrel(1)"
}
CardboardBox {
  translation -2.87528 3.53929 0.3
  rotation 0.357405946367489 0.8628568705192763 0.357405946367489 -1.7177753071795863
}
CardboardBox {
  translation 2.22 0 0.3
  rotation 0 0 1 0.261799
  name "cardboard box(2)"
}
CardboardBox {
  translation 4.67939 -2.95301 0.19
  rotation 1.32679e-06 1 4.7949e-09 3.14159
  name "cardboard box(3)"
  size 0.6 0.4 0.4
}
CardboardBox {
  translation -2.12234 3.33209 0.3
  rotation 0 0 1 0.523598
  name "cardboard box(1)"
  size 0.4 0.8 0.6
}
Cabinet {
  translation 4.99001 2.63 0
  rotation 0 0 1 3.14159
  name "cabinet(6)"
  rowsHeights [
    0.24, 0.2, 0.2
  ]
  columnsWidths [
    0.8, 0.8
  ]
  layout [
    "Drawer(1, 1, 1, 1 1.5)"
    "Drawer(1, 2, 1, 1 1.5)"
    "Drawer(1, 3, 1, 1 1.5)"
    "Drawer(2, 1, 1, 1 1.5)"
    "Drawer(2, 2, 1, 1 1.5)"
    "Drawer(2, 3, 1, 1 1.5)"
  ]
  primaryAppearance GlossyPaint {
    baseColor 0.729 0.741 0.713
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.1 0.3 0.8
  }
}
Cabinet {
  translation 4.99001 2.63 1.3
  rotation 0 0 1 3.14159
  name "cabinet(7)"
  rowsHeights [
    0.24, 0.2, 0.2
  ]
  columnsWidths [
    0.8, 0.4, 0.4
  ]
  layout [
    "RightSidedDoor (1, 1,  1, 3, 1.5)"
    "LeftSidedDoor (2, 1, 2, 3, 1.5)"
  ]
  primaryAppearance GlossyPaint {
    baseColor 0.729 0.741 0.713
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.1 0.3 0.8
  }
}
Cabinet {
  translation -5 -3.40299 0
  name "cabinet(2)"
  depth 0.7
  columnsWidths [
    0.5, 0.25, 0.25
  ]
  layout [
    "RightSidedDoor (1, 1, 1, 5, 1.5)"
    "LeftSidedDoor (2, 1, 2, 5, 1.5)"
  ]
  primaryAppearance GlossyPaint {
    baseColor 0.729 0.741 0.713
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.1 0.3 0.8
  }
}
Cabinet {
  translation -5 -4.46522 0
  name "cabinet(3)"
  depth 0.7
  columnsWidths [
    0.5, 0.25, 0.25
  ]
  layout [
    "RightSidedDoor (1, 1, 1, 5, 1.5)"
    "LeftSidedDoor (2, 1, 2, 5, 1.5)"
  ]
  primaryAppearance GlossyPaint {
    baseColor 0.729 0.741 0.713
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.1 0.3 0.8
  }
}
Cabinet {
  translation -5 -2.34126 0
  name "cabinet(4)"
  depth 0.7
  columnsWidths [
    0.5, 0.25, 0.25
  ]
  layout [
    "RightSidedDoor (1, 1, 1, 5, 1.5)"
    "LeftSidedDoor (2, 1, 2, 5, 1.5)"
  ]
  primaryAppearance GlossyPaint {
    baseColor 0.729 0.741 0.713
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.1 0.3 0.8
  }
}
LJoint {
  translation -2.24 -2.83 0.23
  scale 3 3 3
}
LJoint {
  translation 1.18 -2.96 0.100004
  rotation 9.381857096790023e-07 0.7071067811862364 -0.7071067811862364 3.14159
  name "L joint pipe(1)"
  scale 3 3 3
}
PipeSection {
  translation -0.53 -2.83 0.1
  rotation 0 1 0 -1.5707953071795862
  height 3
  radius 0.1
}
PipeSection {
  translation -2.37 -2.83 1.74
  rotation 0 1 0 1.01503e-06
  name "pipe section(1)"
  height 2.6
  radius 0.1
}
Transform {
  translation 2.85 0.11 3
  children [
    DoubleFluorescentLamp {
      rotation 0 1 0 -3.1415853071795863
    }
    SpotLight {
      attenuation 0 0 1
      beamWidth 0.7
      intensity 4
      location 0 0 -0.05
    }
  ]
}
Transform {
  translation -2.67 0.11 3
  children [
    DoubleFluorescentLamp {
      rotation 0 1 0 -3.1415853071795863
      name "double fuorescent lamp(1)"
    }
    SpotLight {
      attenuation 0 0 1
      beamWidth 0.7
      intensity 4
      location 0 0 -0.05
    }
  ]
}
FloorLight {
  translation 4.80994 -3.49404 1.77636e-15
}
PlasticCrate {
  translation -4.61 -0.31 0
  size 0.7 0.6 0.4
}
PaintBucket {
  translation 1.45607 -2.87603 0
  rotation 0 0 1 1.8326
}
