#VRML_SIM R2022b utf8
WorldInfo {
  info [
    "Willow Garage PR2 robot."
    "The robot model includes 44 actuated joints, 6 cameras and 2 laser-scanners."
  ]
  title "PR2"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material2 "pr2_material"
      softCFM 1e-05
    }
  ]
}
Viewpoint {
  orientation 0.21003261500793755 -0.27748483396592877 -0.9374905159796703 4.924716411141323
  position -2.9132929299005137 -8.926376963649709 6.4272330310880585
  follow "PR2"
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
  texture "empty_office"
}
Pr2 {
  rotation 1 0 0 4.692820414042842e-06
  controller "pr2_hospital"
}
Floor {
  translation 0.2 -1 0
  size 6 6
  tileSize 1 1
  appearance MattePaint {
    baseColor 0.5 0.5 0.4
  }
}
Door {
  translation -1.01962e-08 2 0
  rotation 0 0 1 -1.5707953071795862
  size 0.001 1 2.4
  jointAtLeft FALSE
  doorThickness 0.02
  frameSize 0.001 0.001 0.001
  doorAppearance MattePaint {
    baseColor 0.807843 0.360784 0
  }
  wallAppearance Roughcast {
    colorOverride 0.9 0.9 0.82
    textureTransform TextureTransform {
      scale 0.1 0.1
    }
  }
  frameAppearance Roughcast {
    colorOverride 0.9 0.9 0.82
  }
  doorHandle DoorLever {
    rotation 0 0 1 3.14
  }
}
EmergencyExitSign {
  translation 0 1.91011 2.15
  rotation 1 0 0 1.5708
}
Book {
  translation 1.94382 -0.158041 0.01
  rotation 0.4472140164402584 0.7745950284752757 0.44721601644033193 -1.823475307179586
}
WoodenChair {
  translation -1.29006 -3.51195 0
  rotation 0 0 1 1.309
}
PhotoFrame {
  translation -1.46282 -0.0654348 0.742766
  rotation 0 0 1 -2.3561953071795863
}
Solid {
  translation 1.92547 -0.10432 0.73
  rotation 0.6947433186878651 0.18615508539177728 0.6947503186910761 0.736206
  scale 0.8 0.8 0.8
  children [
    DEF GEOM Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/toys/protos/PaperBoat/textures/newspaper.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Mesh {
        url [
          "webots://projects/objects/toys/protos/PaperBoat/meshes/geom.obj"
        ]
      }
    }
  ]
  name "paper boat"
  model "paper boat"
  immersionProperties [
    ImmersionProperties {
      fluidName "water"
      dragForceCoefficients 0.05 0 0
      viscousResistanceForceCoefficient 200
    }
  ]
  boundingObject Group {
    children [
      Transform {
        translation 0 0 0.01
        children [
          Box {
            size 0.3 0.02 0.02
          }
        ]
      }
      Transform {
        translation 0 0 0.034
        rotation 0 1 0 1.5707997
        children [
          Capsule {
            height 0.342
            radius 0.014
            subdivision 16
          }
        ]
      }
      Transform {
        translation 0 -0.0308 0.038
        rotation -0.6598636808886814 0.6598616808896486 -0.35939182619743615 -2.45157
        children [
          Box {
            size 0.06 0.24 0.008
          }
        ]
      }
      Transform {
        translation 0 0.032 0.038
        rotation 0.45445109957547297 -0.4544500995752539 0.7661261678670722 1.83411
        children [
          Box {
            size 0.06 0.24 0.008
          }
        ]
      }
      Transform {
        translation 0 0 0.086
        rotation 0 1 0 0.78540031
        children [
          Box {
            size 0.08 0.012 0.08
          }
        ]
      }
      Transform {
        translation -0.184 0 0.052
        rotation 0 1 0 5.754342
        children [
          Capsule {
            height 0.032
            radius 0.01
            subdivision 16
          }
        ]
      }
      Transform {
        translation 0.184 0 0.052
        rotation 0 1 0 -5.75434
        children [
          Capsule {
            height 0.032
            radius 0.01
            subdivision 16
          }
        ]
      }
    ]
  }
}
Apple {
  translation 2.03 0.07 0.79
}
Glass {
  translation -1.55243 0.0602258 0.74
}
Table {
  translation -1.37 -0.08 0
  name "table 2"
  size 0.5 0.5 0.74
  feetSize 0.05 0.05
}
Table {
  translation 1.91 0 0
  name "table 2(1)"
  size 0.5 0.5 0.74
  feetSize 0.05 0.05
}
Can {
  translation 1.25 -0.19 0.805
  rotation 1 0 0 4.692820414042842e-06
}
BiscuitBox {
  translation 1.27 0.21 0.86
  rotation 0.9999999999944997 -2.830029999984434e-06 1.7296499999904866e-06 1.5708
}
Solid {
  translation 1.27 0 0
  rotation 0 0 1 -1.5707953071795862
  scale 1.4 1.4 1.4
  children [
    Transform {
      translation 0 0 0.09
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 0.88 0.48 0.02
          }
        }
      ]
    }
    Solid {
      translation 0 0 0.5
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 0.88 0.48 0.02
          }
        }
      ]
      boundingObject Box {
        size 0.9 0.5 0.03
      }
    }
    Transform {
      translation 0 0 0.41
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.207843 0.470588 0.768627
            roughness 0.6
            metalness 0
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.000651 0.002014 0.076555, -0.445949 -0.247186 0.076555, -0.429449 -0.252986 0.076555, 0.431051 -0.252986 0.076555, 0.447051 -0.246686 0.076555, -0.454349 -0.230986 0.076555, -0.429449 -0.230986 0.076555, 0.431051 -0.230986 0.076555, 0.455651 -0.230986 0.076555, -0.454349 0.233714 0.076555, -0.429449 0.233714 0.076555, 0.431051 0.233714 0.076555, 0.455651 0.233714 0.076555, -0.444549 0.249914 0.076555, -0.429449 0.257014 0.076555, 0.431051 0.257014 0.076555, 0.447351 0.249914 0.076555, -0.445949 -0.247186 0.104085, -0.429449 -0.252986 0.104085, 0.431051 -0.252986 0.104085, 0.447051 -0.246686 0.104085, -0.454349 -0.230986 0.104085, -0.429449 -0.230986 0.104085, 0.431051 -0.230986 0.104085, 0.455651 -0.230986 0.104085, -0.454349 0.233714 0.104085, -0.429449 0.233714 0.104085, 0.431051 0.233714 0.104085, 0.455651 0.233714 0.104085, -0.444549 0.249914 0.104085, -0.429449 0.257014 0.104085, 0.431051 0.257014 0.104085, 0.447351 0.249914 0.104085, -0.426849 -0.227486 0.076555, 0.431051 -0.227486 0.076555, 0.431051 -0.227486 0.104085, -0.426849 -0.227486 0.104085, 0.430451 -0.227486 0.076555, 0.430451 -0.227486 0.104085, 0.430451 0.231514 0.076555, 0.430451 0.231514 0.104085, -0.426849 0.231514 0.076555, -0.426849 0.231514 0.104085
              ]
            }
            coordIndex [
              1, 5, 6, -1, 6, 2, 1, -1, 2, 6, 7, -1, 7, 3, 2, -1, 3, 7, 8, -1, 8, 4, 3, -1, 5, 9, 10, -1, 10, 6, 5, -1, 34, 11, 12, -1, 34, 12, 8, -1, 7, 34, 8, -1, 9, 13, 14, -1, 14, 10, 9, -1, 10, 14, 15, -1, 15, 11, 10, -1, 11, 15, 16, -1, 16, 12, 11, -1, 17, 18, 22, -1, 22, 21, 17, -1, 18, 19, 23, -1, 23, 22, 18, -1, 19, 20, 24, -1, 24, 23, 19, -1, 21, 22, 26, -1, 26, 25, 21, -1, 28, 27, 35, -1, 24, 28, 35, -1, 24, 35, 23, -1, 25, 26, 30, -1, 30, 29, 25, -1, 26, 27, 31, -1, 31, 30, 26, -1, 27, 28, 32, -1, 32, 31, 27, -1, 1, 2, 18, -1, 18, 17, 1, -1, 2, 3, 19, -1, 19, 18, 2, -1, 3, 4, 20, -1, 20, 19, 3, -1, 4, 8, 24, -1, 24, 20, 4, -1, 8, 12, 28, -1, 28, 24, 8, -1, 12, 16, 32, -1, 32, 28, 12, -1, 16, 15, 31, -1, 31, 32, 16, -1, 15, 14, 30, -1, 30, 31, 15, -1, 14, 13, 29, -1, 29, 30, 14, -1, 13, 9, 25, -1, 25, 29, 13, -1, 9, 5, 21, -1, 21, 25, 9, -1, 5, 1, 17, -1, 17, 21, 5, -1, 34, 7, 6, -1, 37, 34, 6, -1, 33, 37, 6, -1, 41, 33, 6, -1, 41, 6, 10, -1, 39, 41, 10, -1, 39, 10, 11, -1, 37, 39, 11, -1, 34, 37, 11, -1, 22, 23, 35, -1, 35, 38, 36, -1, 22, 35, 36, -1, 26, 22, 36, -1, 26, 36, 42, -1, 27, 26, 42, -1, 27, 42, 40, -1, 27, 40, 38, -1, 27, 38, 35, -1, 39, 40, 42, -1, 42, 41, 39, -1, 41, 42, 36, -1, 36, 33, 41, -1, 37, 33, 36, -1, 36, 38, 37, -1, 39, 37, 38, -1, 38, 40, 39, -1
            ]
            creaseAngle 1
          }
        }
      ]
    }
    Transform {
      translation 0.38 -0.185 0.3
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.4
            radius 0.016
          }
        }
      ]
      translationStep 0.005
    }
    Transform {
      translation 0.38 0.185 0.3
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.4
            radius 0.016
          }
        }
      ]
      translationStep 0.005
    }
    Shape {
      appearance PBRAppearance {
        baseColor 0.207843 0.470588 0.768627
        roughness 0.6
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.000651 0.002014 0.076555, -0.445949 -0.247186 0.076555, -0.429449 -0.252986 0.076555, 0.431051 -0.252986 0.076555, 0.447051 -0.246686 0.076555, -0.454349 -0.230986 0.076555, -0.429449 -0.230986 0.076555, 0.431051 -0.230986 0.076555, 0.455651 -0.230986 0.076555, -0.454349 0.233714 0.076555, -0.429449 0.233714 0.076555, 0.431051 0.233714 0.076555, 0.455651 0.233714 0.076555, -0.444549 0.249914 0.076555, -0.429449 0.257014 0.076555, 0.431051 0.257014 0.076555, 0.447351 0.249914 0.076555, -0.445949 -0.247186 0.104085, -0.429449 -0.252986 0.104085, 0.431051 -0.252986 0.104085, 0.447051 -0.246686 0.104085, -0.454349 -0.230986 0.104085, -0.429449 -0.230986 0.104085, 0.431051 -0.230986 0.104085, 0.455651 -0.230986 0.104085, -0.454349 0.233714 0.104085, -0.429449 0.233714 0.104085, 0.431051 0.233714 0.104085, 0.455651 0.233714 0.104085, -0.444549 0.249914 0.104085, -0.429449 0.257014 0.104085, 0.431051 0.257014 0.104085, 0.447351 0.249914 0.104085, -0.426849 -0.227486 0.076555, 0.431051 -0.227486 0.076555, 0.431051 -0.227486 0.104085, -0.426849 -0.227486 0.104085, 0.430451 -0.227486 0.076555, 0.430451 -0.227486 0.104085, 0.430451 0.231514 0.076555, 0.430451 0.231514 0.104085, -0.426849 0.231514 0.076555, -0.426849 0.231514 0.104085
          ]
        }
        coordIndex [
          1, 5, 6, -1, 6, 2, 1, -1, 2, 6, 7, -1, 7, 3, 2, -1, 3, 7, 8, -1, 8, 4, 3, -1, 5, 9, 10, -1, 10, 6, 5, -1, 34, 11, 12, -1, 34, 12, 8, -1, 7, 34, 8, -1, 9, 13, 14, -1, 14, 10, 9, -1, 10, 14, 15, -1, 15, 11, 10, -1, 11, 15, 16, -1, 16, 12, 11, -1, 17, 18, 22, -1, 22, 21, 17, -1, 18, 19, 23, -1, 23, 22, 18, -1, 19, 20, 24, -1, 24, 23, 19, -1, 21, 22, 26, -1, 26, 25, 21, -1, 28, 27, 35, -1, 24, 28, 35, -1, 24, 35, 23, -1, 25, 26, 30, -1, 30, 29, 25, -1, 26, 27, 31, -1, 31, 30, 26, -1, 27, 28, 32, -1, 32, 31, 27, -1, 1, 2, 18, -1, 18, 17, 1, -1, 2, 3, 19, -1, 19, 18, 2, -1, 3, 4, 20, -1, 20, 19, 3, -1, 4, 8, 24, -1, 24, 20, 4, -1, 8, 12, 28, -1, 28, 24, 8, -1, 12, 16, 32, -1, 32, 28, 12, -1, 16, 15, 31, -1, 31, 32, 16, -1, 15, 14, 30, -1, 30, 31, 15, -1, 14, 13, 29, -1, 29, 30, 14, -1, 13, 9, 25, -1, 25, 29, 13, -1, 9, 5, 21, -1, 21, 25, 9, -1, 5, 1, 17, -1, 17, 21, 5, -1, 34, 7, 6, -1, 37, 34, 6, -1, 33, 37, 6, -1, 41, 33, 6, -1, 41, 6, 10, -1, 39, 41, 10, -1, 39, 10, 11, -1, 37, 39, 11, -1, 34, 37, 11, -1, 22, 23, 35, -1, 35, 38, 36, -1, 22, 35, 36, -1, 26, 22, 36, -1, 26, 36, 42, -1, 27, 26, 42, -1, 27, 42, 40, -1, 27, 40, 38, -1, 27, 38, 35, -1, 39, 40, 42, -1, 42, 41, 39, -1, 41, 42, 36, -1, 36, 33, 41, -1, 37, 33, 36, -1, 36, 38, 37, -1, 39, 37, 38, -1, 38, 40, 39, -1
        ]
        creaseAngle 1
      }
    }
    Solid {
      translation -0.39 0 0.5
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry DEF HANDLE IndexedFaceSet {
            coord Coordinate {
              point [
                0.35562 -0.0004729 -0.436281, 0.0102195 -0.181272 -0.111581, 0.0102205 0.181628 -0.111581, 0.0102195 -0.181272 0.010019, 0.0102205 0.181628 0.010019, 0.0152195 -0.181272 -0.111581, 0.0152205 0.181628 -0.111581, 0.0152195 -0.181272 0.010019, 0.0152205 0.181628 0.010019, -0.0033805 -0.189072 -0.406121, -0.0012805 -0.197072 -0.406121, 0.0045195 -0.202872 -0.406121, 0.0124195 -0.204972 -0.406121, 0.0204195 -0.2028721 -0.406121, 0.0262195 -0.1970721 -0.406121, 0.0283195 -0.1890721 -0.406121, 0.0262195 -0.1811721 -0.406121, 0.0204195 -0.1753721 -0.406121, 0.0124195 -0.173172 -0.406121, 0.0045195 -0.175372 -0.406121, -0.0012805 -0.181172 -0.406121, -0.0033805 -0.189072 0.123219, -0.0012805 -0.197072 0.123219, 0.0045195 -0.202872 0.123219, 0.0124195 -0.204972 0.123219, 0.0204195 -0.2028721 0.123219, 0.0262195 -0.1970721 0.123219, 0.0283195 -0.1890721 0.123219, 0.0262195 -0.1811721 0.123219, 0.0204195 -0.1753721 0.123219, 0.0124195 -0.173172 0.123219, 0.0045195 -0.175372 0.123219, -0.0012805 -0.181172 0.123219, -0.0491805 -0.1890719 0.269319, -0.0471805 -0.1970719 0.270019, -0.0416805 -0.2028719 0.271819, -0.0341805 -0.2049719 0.274419, -0.0266805 -0.2028719 0.276919, -0.0211805 -0.1970719 0.278719, -0.0190805 -0.1890719 0.279419, -0.0211805 -0.1811719 0.278719, -0.0266805 -0.1753719 0.276919, -0.0341805 -0.1731719 0.274419, -0.0416805 -0.1753719 0.271819, -0.0471805 -0.1811719 0.270019, -0.0582805 -0.1822718 0.296419, -0.0575805 -0.1891718 0.300819, -0.0529805 -0.1942719 0.305419, -0.0457805 -0.1960719 0.308919, -0.0378805 -0.1942719 0.310419, -0.0314805 -0.1891719 0.309519, -0.0281805 -0.1822719 0.306519, -0.0289805 -0.1753719 0.302219, -0.0335805 -0.1702719 0.297619, -0.0407804 -0.1684719 0.294119, -0.0486805 -0.1702719 0.292619, -0.0550805 -0.1753719 0.293419, -0.0654804 -0.1573718 0.317819, -0.0656804 -0.1610718 0.325119, -0.0617804 -0.1637718 0.331819, -0.0548804 -0.1647719 0.336119, -0.0467804 -0.1637719 0.336819, -0.0395804 -0.1610719 0.333819, -0.0353804 -0.1573719 0.327919, -0.0351804 -0.1535719 0.320519, -0.0389804 -0.1508719 0.313819, -0.0459804 -0.1498719 0.309519, -0.0540804 -0.1508719 0.308819, -0.0611804 -0.1535718 0.311819, -0.0683803 -0.1241718 0.326619, -0.0688803 -0.1241718 0.334819, -0.0652803 -0.1241718 0.342119, -0.0583803 -0.1241718 0.346719, -0.0501803 -0.1241719 0.347219, -0.0428803 -0.1241719 0.343519, -0.0382803 -0.1241719 0.336719, -0.0377803 -0.1241719 0.328519, -0.0414803 -0.1241719 0.321119, -0.0482803 -0.1241719 0.316619, -0.0564803 -0.1241719 0.316119, -0.0638803 -0.1241718 0.319719, -0.0683796 0.1352282 0.326619, -0.0688796 0.1352282 0.334819, -0.0652796 0.1352282 0.342119, -0.0583796 0.1352282 0.346719, -0.0501796 0.1352281 0.347219, -0.0428796 0.1352281 0.343519, -0.0382796 0.1352281 0.336719, -0.0377796 0.1352281 0.328519, -0.0414796 0.1352281 0.321119, -0.0482796 0.1352281 0.316619, -0.0564796 0.1352281 0.316119, -0.0638796 0.1352282 0.319719, -0.0634795 0.1722282 0.311819, -0.0633795 0.1774282 0.318219, -0.0591795 0.1813282 0.324119, -0.0521795 0.1827281 0.328219, -0.0441795 0.1813281 0.329219, -0.0372795 0.1774281 0.326919, -0.0333795 0.1722281 0.321919, -0.0334796 0.1670281 0.315619, -0.0375796 0.1631281 0.309619, -0.0446796 0.1617281 0.305619, -0.0526796 0.1631281 0.304619, -0.0595796 0.1670282 0.306919, -0.0512795 0.1885281 0.275519, -0.0492795 0.1964281 0.276219, -0.0437795 0.2022281 0.278019, -0.0362795 0.2044281 0.280519, -0.0286795 0.2022281 0.283119, -0.0231795 0.1964281 0.284919, -0.0211795 0.1885281 0.285619, -0.0231795 0.1806281 0.284919, -0.0286795 0.1748281 0.283119, -0.0362795 0.1726281 0.280519, -0.0437795 0.1748281 0.278019, -0.0492795 0.1806281 0.276219, -0.0033795 0.188528 0.129719, -0.0012795 0.196428 0.129719, 0.0045205 0.202228 0.129719, 0.0124205 0.204428 0.129719, 0.0204205 0.2022279 0.129719, 0.0262205 0.1964279 0.129719, 0.0283205 0.1885279 0.129719, 0.0262205 0.1806279 0.129719, 0.0204205 0.1748279 0.129719, 0.0124205 0.172628 0.129719, 0.0045205 0.174828 0.129719, -0.0012795 0.180628 0.129719, -0.0033795 0.188528 -0.407711, -0.0012795 0.196428 -0.407711, 0.0045205 0.202228 -0.407711, 0.0124205 0.204428 -0.407711, 0.0204205 0.2022279 -0.407711, 0.0262205 0.1964279 -0.407711, 0.0283205 0.1885279 -0.407711, 0.0262205 0.1806279 -0.407711, 0.0204205 0.1748279 -0.407711, 0.0124205 0.172628 -0.407711, 0.0045205 0.174828 -0.407711, -0.0012795 0.180628 -0.407711
              ]
            }
            coordIndex [
              1, 3, 4, -1, 4, 2, 1, -1, 5, 6, 8, -1, 8, 7, 5, -1, 1, 2, 6, -1, 6, 5, 1, -1, 2, 4, 8, -1, 8, 6, 2, -1, 4, 3, 7, -1, 7, 8, 4, -1, 3, 1, 5, -1, 5, 7, 3, -1, 9, 10, 22, -1, 22, 21, 9, -1, 10, 11, 23, -1, 23, 22, 10, -1, 11, 12, 24, -1, 24, 23, 11, -1, 12, 13, 25, -1, 25, 24, 12, -1, 13, 14, 26, -1, 26, 25, 13, -1, 14, 15, 27, -1, 27, 26, 14, -1, 15, 16, 28, -1, 28, 27, 15, -1, 16, 17, 29, -1, 29, 28, 16, -1, 17, 18, 30, -1, 30, 29, 17, -1, 18, 19, 31, -1, 31, 30, 18, -1, 19, 20, 32, -1, 32, 31, 19, -1, 20, 9, 21, -1, 21, 32, 20, -1, 21, 22, 34, -1, 34, 33, 21, -1, 22, 23, 35, -1, 35, 34, 22, -1, 23, 24, 36, -1, 36, 35, 23, -1, 24, 25, 37, -1, 37, 36, 24, -1, 25, 26, 38, -1, 38, 37, 25, -1, 26, 27, 39, -1, 39, 38, 26, -1, 27, 28, 40, -1, 40, 39, 27, -1, 28, 29, 41, -1, 41, 40, 28, -1, 29, 30, 42, -1, 42, 41, 29, -1, 30, 31, 43, -1, 43, 42, 30, -1, 31, 32, 44, -1, 44, 43, 31, -1, 32, 21, 33, -1, 33, 44, 32, -1, 46, 45, 33, -1, 33, 34, 46, -1, 34, 35, 47, -1, 47, 46, 34, -1, 35, 36, 48, -1, 48, 47, 35, -1, 36, 37, 49, -1, 49, 48, 36, -1, 37, 38, 50, -1, 50, 49, 37, -1, 51, 50, 38, -1, 38, 39, 51, -1, 52, 51, 39, -1, 39, 40, 52, -1, 40, 41, 53, -1, 53, 52, 40, -1, 41, 42, 54, -1, 54, 53, 41, -1, 42, 43, 55, -1, 55, 54, 42, -1, 43, 44, 56, -1, 56, 55, 43, -1, 45, 56, 44, -1, 44, 33, 45, -1, 45, 46, 58, -1, 58, 57, 45, -1, 46, 47, 59, -1, 59, 58, 46, -1, 47, 48, 60, -1, 60, 59, 47, -1, 48, 49, 61, -1, 61, 60, 48, -1, 49, 50, 62, -1, 62, 61, 49, -1, 50, 51, 63, -1, 63, 62, 50, -1, 51, 52, 64, -1, 64, 63, 51, -1, 52, 53, 65, -1, 65, 64, 52, -1, 53, 54, 66, -1, 66, 65, 53, -1, 54, 55, 67, -1, 67, 66, 54, -1, 55, 56, 68, -1, 68, 67, 55, -1, 56, 45, 57, -1, 57, 68, 56, -1, 57, 58, 70, -1, 70, 69, 57, -1, 58, 59, 71, -1, 71, 70, 58, -1, 59, 60, 72, -1, 72, 71, 59, -1, 60, 61, 73, -1, 73, 72, 60, -1, 61, 62, 74, -1, 74, 73, 61, -1, 62, 63, 75, -1, 75, 74, 62, -1, 63, 64, 76, -1, 76, 75, 63, -1, 64, 65, 77, -1, 77, 76, 64, -1, 65, 66, 78, -1, 78, 77, 65, -1, 66, 67, 79, -1, 79, 78, 66, -1, 67, 68, 80, -1, 80, 79, 67, -1, 68, 57, 69, -1, 69, 80, 68, -1, 69, 70, 82, -1, 82, 81, 69, -1, 70, 71, 83, -1, 83, 82, 70, -1, 71, 72, 84, -1, 84, 83, 71, -1, 72, 73, 85, -1, 85, 84, 72, -1, 73, 74, 86, -1, 86, 85, 73, -1, 74, 75, 87, -1, 87, 86, 74, -1, 75, 76, 88, -1, 88, 87, 75, -1, 76, 77, 89, -1, 89, 88, 76, -1, 77, 78, 90, -1, 90, 89, 77, -1, 78, 79, 91, -1, 91, 90, 78, -1, 79, 80, 92, -1, 92, 91, 79, -1, 80, 69, 81, -1, 81, 92, 80, -1, 81, 82, 94, -1, 94, 93, 81, -1, 82, 83, 95, -1, 95, 94, 82, -1, 83, 84, 96, -1, 96, 95, 83, -1, 84, 85, 97, -1, 97, 96, 84, -1, 85, 86, 98, -1, 98, 97, 85, -1, 86, 87, 99, -1, 99, 98, 86, -1, 87, 88, 100, -1, 100, 99, 87, -1, 88, 89, 101, -1, 101, 100, 88, -1, 89, 90, 102, -1, 102, 101, 89, -1, 90, 91, 103, -1, 103, 102, 90, -1, 91, 92, 104, -1, 104, 103, 91, -1, 92, 81, 93, -1, 93, 104, 92, -1, 105, 93, 94, -1, 94, 106, 105, -1, 94, 95, 107, -1, 107, 106, 94, -1, 95, 96, 108, -1, 108, 107, 95, -1, 96, 97, 109, -1, 109, 108, 96, -1, 97, 98, 110, -1, 110, 109, 97, -1, 110, 98, 99, -1, 99, 111, 110, -1, 111, 99, 100, -1, 100, 112, 111, -1, 100, 101, 113, -1, 113, 112, 100, -1, 101, 102, 114, -1, 114, 113, 101, -1, 102, 103, 115, -1, 115, 114, 102, -1, 103, 104, 116, -1, 116, 115, 103, -1, 116, 104, 93, -1, 93, 105, 116, -1, 105, 106, 118, -1, 118, 117, 105, -1, 106, 107, 119, -1, 119, 118, 106, -1, 107, 108, 120, -1, 120, 119, 107, -1, 108, 109, 121, -1, 121, 120, 108, -1, 109, 110, 122, -1, 122, 121, 109, -1, 110, 111, 123, -1, 123, 122, 110, -1, 111, 112, 124, -1, 124, 123, 111, -1, 112, 113, 125, -1, 125, 124, 112, -1, 113, 114, 126, -1, 126, 125, 113, -1, 114, 115, 127, -1, 127, 126, 114, -1, 115, 116, 128, -1, 128, 127, 115, -1, 116, 105, 117, -1, 117, 128, 116, -1, 117, 118, 130, -1, 130, 129, 117, -1, 118, 119, 131, -1, 131, 130, 118, -1, 119, 120, 132, -1, 132, 131, 119, -1, 120, 121, 133, -1, 133, 132, 120, -1, 121, 122, 134, -1, 134, 133, 121, -1, 122, 123, 135, -1, 135, 134, 122, -1, 123, 124, 136, -1, 136, 135, 123, -1, 124, 125, 137, -1, 137, 136, 124, -1, 125, 126, 138, -1, 138, 137, 125, -1, 126, 127, 139, -1, 139, 138, 126, -1, 127, 128, 140, -1, 140, 139, 127, -1, 128, 117, 129, -1, 129, 140, 128, -1, 19, 18, 17, -1, 17, 16, 15, -1, 15, 14, 13, -1, 17, 15, 13, -1, 13, 12, 11, -1, 11, 10, 9, -1, 13, 11, 9, -1, 17, 13, 9, -1, 19, 17, 9, -1, 20, 19, 9, -1, 130, 131, 132, -1, 132, 133, 134, -1, 134, 135, 136, -1, 132, 134, 136, -1, 136, 137, 138, -1, 138, 139, 140, -1, 136, 138, 140, -1, 132, 136, 140, -1, 130, 132, 140, -1, 129, 130, 140, -1
            ]
            creaseAngle 0.8
          }
        }
      ]
      name "handle"
      boundingObject USE HANDLE
      physics Physics {
      }
    }
    Solid {
      translation -0.308 -0.201 0.04
      rotation 1 0 0 1.5708
      children [
        DEF WHEEL_SHAPE Shape {
          appearance PBRAppearance {
            baseColor 0.509804 0.509804 0.509804
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.02
            radius 0.04
          }
        }
      ]
      name "wheel 1"
      boundingObject USE WHEEL_SHAPE
    }
    Solid {
      translation -0.308 0.201 0.04
      rotation 1 0 0 1.5708
      children [
        USE WHEEL_SHAPE
      ]
      name "wheel 2"
      boundingObject USE WHEEL_SHAPE
    }
    Solid {
      translation 0.308 -0.201 0.04
      rotation 1 0 0 1.5708
      children [
        USE WHEEL_SHAPE
      ]
      name "wheel 3"
      boundingObject USE WHEEL_SHAPE
    }
    DEF WHEEL Solid {
      translation 0.308 0.201 0.04
      rotation 1 0 0 1.5708
      children [
        USE WHEEL_SHAPE
      ]
      name "wheel 4"
      boundingObject USE WHEEL_SHAPE
    }
  ]
  name "platform cart"
  model "platform cart"
  boundingObject Transform {
    translation 0 0 0.09
    children [
      Box {
        size 0.9 0.5 0.029
      }
    ]
  }
}
Solid {
  translation -2.8 -1 1.19909
  rotation 0.5773509358554485 0.5773509358554485 0.5773489358556708 2.0944
  children [
    DEF Wall Shape {
      appearance Roughcast {
        colorOverride 0.9 0.9 0.82
      }
      geometry Plane {
        size 6 3
      }
    }
  ]
  name "solid(3)"
}
Solid {
  translation 0.2 -1 3
  rotation 1 0 0 3.14159
  children [
    Shape {
      appearance Roughcast {
        colorOverride 0.9 0.9 0.82
      }
      geometry Plane {
        size 6 6
      }
    }
  ]
  name "solid(6)"
}
Solid {
  translation -1.9 -4 1.5
  rotation 0.999999999997178 2.375719999993296e-06 -7.192349999979703e-09 -1.5707953071795862
  children [
    Shape {
      appearance Roughcast {
        colorOverride 0.9 0.9 0.82
      }
      geometry Plane {
        size 1.8 3
      }
    }
  ]
  name "solid(1)"
}
Solid {
  translation 2.3 -4 1.5
  rotation 0.999999999997178 2.375719999993296e-06 -7.192349999979703e-09 -1.5707953071795862
  children [
    Shape {
      appearance Roughcast {
        colorOverride 0.9 0.9 0.82
      }
      geometry Plane {
        size 1.8 3
      }
    }
  ]
  name "solid(4)"
}
WallPlug {
  translation -2.84 -0.36 1.47
  name "wall plug(1)"
}
WallPlug {
  translation 3.24 -0.36 1.47
  rotation 0 0 1 3.14159
  name "wall plug(4)"
}
WallPlug {
  translation -2.84 -0.65 1.47
  name "wall plug(2)"
}
WallPlug {
  translation 3.24 -0.65 1.47
  rotation 0 0 1 3.14159
  name "wall plug(5)"
}
WallPlug {
  translation -2.84 -0.96 1.47
  name "wall plug(3)"
}
WallPlug {
  translation 3.24 -0.96 1.47
  rotation 0 0 1 3.14159
  name "wall plug(6)"
}
Transform {
  translation -2.799 -0.82 1.47
  rotation 0 1 0 1.5708
  children [
    Transform {
      translation 0 0.76 0
      children [
        Shape {
          appearance GlossyPaint {
            baseColor 0.937255 0.160784 0.160784
          }
          geometry Sphere {
            radius 0.05
            subdivision 2
          }
        }
      ]
    }
    Shape {
      appearance Plastic {
      }
      geometry Plane {
        size 0.2 1.8
      }
    }
  ]
}
Transform {
  translation 3.199 -0.82 1.47
  rotation 0 -1 0 1.5708
  children [
    Transform {
      translation 0 0.76 0
      children [
        Shape {
          appearance GlossyPaint {
            baseColor 0.937255 0.160784 0.160784
          }
          geometry Sphere {
            radius 0.05
            subdivision 2
          }
        }
      ]
    }
    Shape {
      appearance Plastic {
      }
      geometry Plane {
        size 0.2 1.8
      }
    }
  ]
}
DEF a Solid {
  translation 3.2 -1 1.5
  rotation 0.5773489358533613 0.5773529358529169 -0.5773489358533613 -2.094395307179586
  children [
    USE Wall
  ]
  name "solid(2)"
}
DEF a Solid {
  translation 0.2 2 1.5
  rotation -5.085742022373689e-09 0.707108281185553 -0.70710528118436 3.14159
  children [
    USE Wall
  ]
  name "solid(5)"
}
Radiator {
  translation 1.93 -3.86 0.31
  rotation 0 0 1 1.5708
}
Cabinet {
  translation -2.8 -3.09 0
  rowsHeights [
    0.3, 1.7
  ]
  columnsWidths [
    0.5, 0.5
  ]
  layout [
    "RightSidedDoor (1, 2, 1, 0.8, 1.5)"
    "LeftSidedDoor (2, 2, 1, 1, 1.5)"
    "Drawer (1, 1, 2, 1, 1.5)"
  ]
  primaryAppearance BrushedAluminium {
  }
  secondaryAppearance Plastic {
    colorOverride 0.807843 0.360784 0
  }
}
DoubleFluorescentLamp {
  translation 2 -1 3
  rotation 0 1 0 3.14159
}
DoubleFluorescentLamp {
  translation -2 -1 3
  rotation 0 1 0 3.14159
  name "double fuorescent lamp(1)"
}
Cabinet {
  translation 3.19 -3.09 0
  rotation 0 0 1 3.14159
  name "cabinet(1)"
  rowsHeights [
    0.3, 1.7
  ]
  columnsWidths [
    0.5, 0.5
  ]
  layout [
    "RightSidedDoor (1, 2, 1, 0.8, 1.5)"
    "LeftSidedDoor (2, 2, 1, 1, 1.5)"
    "Drawer (1, 1, 2, 1, 1.5)"
  ]
  primaryAppearance BrushedAluminium {
  }
  secondaryAppearance Plastic {
    colorOverride 0.807843 0.360784 0
  }
}
HospitalBed {
  translation -2.25 -0.78 0.285017
  rotation 0 0 1 3.14159
}
HospitalBed {
  translation 2.68 -0.780013 0.285017
  rotation 0 0 1 3.14159
  name "hospital_bed2"
}
Window {
  translation 0.2 -4 0
  rotation 0 0 1 1.5708
  size 0.001 2.4 3
  windowThickness 0.01
  bottomWallHeight 0.8
  windowHeight 1.3
  frameSize 0.01 0.02 0.05
  wallAppearance Roughcast {
    colorOverride 0.9 0.9 0.82
    textureTransform TextureTransform {
      scale 0.3 0.3
    }
  }
  frameAppearance MattePaint {
    baseColor 0.807843 0.360784 0
  }
}
SpotLight {
  attenuation 0 0 1
  beamWidth 0.5
  cutOffAngle 1.5
  intensity 5
  location 2 -1 2.92
}
SpotLight {
  attenuation 0 0 1
  beamWidth 0.5
  cutOffAngle 1.5
  intensity 5
  location -2 -1 2.92
  castShadows TRUE
}
Television {
  translation 0.390004 -3.76626 2.50849
  rotation -0.1294279597735375 0.1294279597735375 0.9831056944488314 1.58784
}
Transform {
  translation 0.37 -3.87 2.52
  children [
    Shape {
      appearance BrushedAluminium {
      }
      geometry Box {
        size 0.05 0.25 0.03
      }
    }
  ]
}
Curtain {
  translation 1.25 1.88001 1.65
  rotation 0 0 -1 1.5708
}
Curtain {
  translation 2.36 1.88001 1.65
  rotation 0 0 1 -1.5707953071795862
  name "curtain2"
}
Transform {
  translation 0 0 2.98
  children [
    Transform {
      translation 0 -1.25 0
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 0.01 5.5 0.01
          }
        }
      ]
    }
    Transform {
      translation 1.84 1.9135 0
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 0.01 2.72 0.01
          }
        }
      ]
    }
    Transform {
      children [
        Transform {
          translation 0.494307 1.42 5.21587e-06
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance BrushedAluminium {
              }
              geometry Mesh {
                url [
                  "/home/benjamin/Downloads/curve.obj"
                ]
              }
            }
          ]
          translationStep 0
        }
      ]
    }
  ]
}
DEF flacon MedicineBottle {
  translation -1.57057 0.121667 0.776218
  rotation 0 0 1 -0.523595307179586
}
HandSanitizer {
  translation 1.22198 0.11904 0.218784
}
DripStand {
  translation -2.24 0.69 -0.0031175
  rotation 0 0 1 -0.2618053071795865
}
FlowerPot {
  translation 1.79671 0.092349 0.74
}
