#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "iRobot Create simulation"
    "The vacuum cleaner robot moves randomly in the apartment."
    "The robot can be stopped by the virtual walls emitting IR light."
  ]
  title "iRobot Create"
}
Viewpoint {
  orientation 0.33249414699184565 0.641565784217505 -0.6912604333661393 1.2383453671825142
  position -4.757889379270686 7.671295556320952 13.48597636236832
  near 0.1
  follow "Create"
}
TexturedBackground {
}
CeilingLight {
  translation 1.82639 -1.29685 2.4
  pointLightColor 1 1 0.9372549019607843
  pointLightIntensity 7
}
CeilingLight {
  translation -3.25511 1.9443400000000004 2.4
  name "ceiling light(2)"
  pointLightIntensity 6
}
FloorLight {
  translation -4.528276895458201 -4.2693419342918375 0
  pointLightIntensity 2
}
Wall {
  translation 5 0 0
  size 0.3 10.3 2.4
}
Wall {
  translation 0 5 0
  rotation 0 0 1 1.5708
  name "wall(2)"
  size 0.3 9.7 2.4
}
Wall {
  translation -5 0 0
  name "wall(3)"
  size 0.3 10.3 2.4
}
Wall {
  translation 0 -5 0
  rotation 0 0 1 1.5708
  name "wall(4)"
  size 0.3 9.7 2.4
}
Wall {
  translation -1.65 2.675 0
  name "wall(5)"
  size 0.3 4.35 2.4
}
Wall {
  translation -1.65 -1.15 0
  name "wall(6)"
  size 0.3 1.3 2.4
}
Door {
  translation -1.65 0 0
  size 0.3 1 2.4
}
Bed {
  translation 3.75 3.2800000002397445 0
  rotation 0 0 1 3.1415
}
Table {
  translation -3.28632 -3.86254 0
}
Chair {
  translation -3.72164 -3.47751 0
  rotation 0 0 -1 -0.11945530717958608
}
Table {
  translation 2.2745 -0.476732 0
  rotation 0 0 1 0.534482
  name "table(2)"
  size 0.8 1.2 0.53
}
Armchair {
  translation 3.5894 0.323101 0
  rotation 0 0 1 -2.5895153071795862
}
LandscapePainting {
  translation 0.292736 -4.77308 1.5
  rotation 0 0 1 1.5708
}
CreateWall {
  translation -4.72729 3.16665 0
}
DEF IROBOT_CREATE Create {
  translation -3.69248 0.0193578 0.0899546
}
